<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Favorite Character </title>
    <Style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 204, 246);
        }
    
        header {
            background-color: rgb(227, 137, 27);
            padding: 10px 0;
            text-align: center;
        }
    
        header a{
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
      </Style>

      
    <header>
        <a href="index.html">Bio</a>
          <a href="Favorite Character.html">Favorite character</a>
          <a href="Portfolio.html">Portfolio</a>
        </header> 
        
        <div style = "padding-left: 70px; padding-right: 70px;">
        <h1 style="text-align: center;">Ini Halaman Favorite Character</h1>
        <img style="text-align: center; display: block; margin-left: auto; margin-right: auto; width: 50%;"src= "channels4_profile.jpg" width="100" height="500">
        <h4><p>  </p>Ini adalah Character Favorit aku, Dia dikenal sebagai “Temprist” karena nama penggunanya. Tidak banyak yang diketahui tentang dia di luar kontennya. Namun, dia mungkin dikenal sebagai “Finn,” seperti yang terlihat di video “Peringatan Konten” Flamingo. Meskipun dia adalah orang yang baik dan tenang, dengan suara yang menenangkan, dia juga telah membantu beberapa pemain di Roblox.
     Dia menyembunyikan wajahnya, seperti yang terlihat melalui beberapa gambar dari teman-temannya saat mereka bersama.  
        Konten Temprist terdiri dari video komedi Roblox yang mencakup meme. Sebelum Februari, dia menggunakan text-to-speech sebagai suaranya dan juga karakternya di dalam game sampai dia mengunggah voice reveal.
         Saat ini, ia telah aktif menggunakan suaranya dalam video-videonya, tetapi masih menggunakan suara text-to-speech untuk karakternya. Jika ada pemain acak dalam videonya yang berbicara, mereka memiliki suara text-to-speech mereka sendiri.</h4>
        <div style = "padding-left: 70px; padding-right: 70px;">

