<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bio </title>

    <Style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 204, 246);
        }
    
        header {
            background-color: rgb(227, 137, 27);
            padding: 10px 0;
            text-align: center;
        }
    
        header a{
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
      </Style>

      
    <header>

        <a href="index.html">Bio</a>
          <a href="favorite character.html">Favorite character</a>
          <a href="portfolio.html">Portfolio</a>
        </header> 

        <h1 style="text-align: center;">Ini adalah Biography website Saya</h1>
        <div style = "padding-left: 70px; padding-right: 70px;">
            <img style="text-align: center; display: block; margin-left: auto; margin-right: auto; width: 50%;"src= "Myself.jpg" width="100" height="500">

            <h2>Halo, Nama Saya Jacob</h2>
<p>Tentang Saya

<p></p>
Nama Lengkap: Jacob Hanantya Sangtoki
<p></p>
Nama Singkat: Jacob
<p></p>
Makanan Favorit: Mie Kuah Asin (Apasaja seperti soto, Sup Kaldu dll...)
<p></p>
Subyek Favorit: TIK
<p></p>
Tingkat Edukasi: Sekolah Menengah Pertama Kelas 2 (Kelas 8 SMP)
<p></p>
Sekolah: Santa Laurensia Alam Sutera
<p></p>
Hobi: Membuat Animasi 3D, Main Game Online, dan Menonton mengunakan Aplikasi Youtube
<p></p>

</p>

</div>
<br>
</Body></html>