<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <Style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 204, 246);
        }
    
        header {
            background-color: rgb(227, 137, 27);
            padding: 10px 0;
            text-align: center;
        }
    
        header a{
            color:white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
      </Style>

      
    <header>
        <a href="index.html">Bio</a>
          <a href="favorite character.html">Favorite character</a>
          <a href="portfolio.html">Portfolio</a>
        </header> 
        
        <div style = "padding-left: 70px; padding-right: 70px;">
        <h1 style="text-align: center;">Ini Halaman Portfolio aku</h1>
        <img src= "blender_logo_no_text.png" width="93" height="80">
        <p></p> Ini adalah Blender 3D Software.</p>
        <p></p> Saya sudah memakai Blender lebih dari setahun dan masih belajar tentangnya.
    <p></p>Saya sudah bisa melakukan modeling, aninmasi, texturing dan hall lain-lain. </p>
    <p>Proyek hasil aku yang terbaik adalah "Swat truck", "Pull up" dan "Mansion remastered"</p>
<p></p>
<h2>"Swat truck"</h2>
</p> <video width="400" controls>
    <source src="swat truck.mp4" type="video/mp4">
</video>
<p></p>
<h2>"Pull up"</h2>
</p> <video width="400" controls>
    <source src="pull up.mp4" type="video/mp4">
</video>
<p></p>
<h2>"Mansion remastered"</h2>
</p> <video width="400" controls>
    <source src="mansion remastered.mp4" type="video/mp4">
</video>